<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>

*{
font-family:arial;
}

.button_toggle{
  text-align:center;
}

.button_toggle button{
  font-size:25px;
}

.emi_eli{
width:50%;
height:340px;
margin-top:40px;
font-size:25px;
margin-bottom:35px;
}

table{
width:50%;
margin:auto;
padding:30px;
background-color:#e6e6e6;
}

input{
padding:5px;}

.div_left{
float:left;
}

.div_right{
float:right;
}


button{
font-size:20px;
background-color:white;}

input{
margin:auto;
font-size:17px;
}

.visible{
display:block;
}

.invisible{
display:none;
}

#eli_cal_head, #emi_cal_head{
margin-top:50px;
text-align:center;
font-size:40px;
}

#apply_now{
font-size:20px;}

</style>
</head>
<body>
<script src="javascript.js"></script>
<div>
<h2 style="font-size:40px;"><center>Calculator</center></h2>
</div>
<div class="button_toggle">
<button onclick="eli_cal()">Eligibility Calculator</button>
<button onclick="emi_cal()">EMI Calculator</button>

</div>
	<div>
		<div class="emi_eli div_left">
			<h2 id="eli_cal_head" class="visible">Eligibility calculator</h2>
			<table cellspacing=7 cellpadding=7 id="eli_cal_cont" class="invisible">
				<form method="post">
					<tr>
						<td>Monthly income</td>
						<td><input type="text" name="monthlyincome"></td>
					</tr>
					<tr>
						<td>ROI</td>
						<td><input type="text" name="roi"></td>
					</tr>
					<tr>
						<td>Calculate</td>
						<td><input type="submit" value="Calculate"></td>
					</tr>
					<td>Eligibility</td>
					<td><input type="text" name="eligibility"></td>
					</tr>
				</form>
			</table>
		</div>
	<div class="emi_eli div_right">
		<h2 id="emi_cal_head" class="visible">Emi calculator</h2>
			<table cellspacing=7 cellpadding=7 id="emi_cal_cont" class="invisible">
			   <form method="post">
				   <tr>
				   		<td>Loan</td>
				   		<td><input type="text" name="loan"></td>
				   </tr>
				   <tr>
						<td>Tenure</td>
						<td><input type="text" name="tenure"></td>
				   </tr>
				   <tr>
				    	<td>Roi</td>
				    	<td><input type="text" name="roi"></td> 
				    </tr>
				    <tr>
						<td>Calculate</td>
						<td><input type="submit" value="Calculate"></td>
					</tr>
				    <tr>
				    <td>Emi</td>
				    <td><input type="text" name="emi"></td>
				    </tr>
			  </form>
			 </table>
	</div>
</div>
<div>
	<center>
		<form>
		<br><br>
			<input type="submit" value="Apply Now" id="apply_now">
		</form>
	</center>
</div>
</body>
</html>